server.port=8081
# database settings

spring.datasource.url=jdbc:postgresql://localhost:5432/ekosklad_db
spring.datasource.username=postgres
spring.datasource.password=Ekoworker_228_777_VAL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


logging.level.org.springframework.web=ERROR
logging.file=/root/EkoValidatorLogs.log
logging.file.max-history=10

