rest.prom.api.token=e0a289b425584f538f647d6d9d6ad447c539e0a9
rest.prom.api.get.products.list.group_id=https://my.prom.ua/api/v1/products/list?group_id=%s
rest.prom.api.get.products.id=https://my.prom.ua/api/v1/products/%s
rest.prom.api.get.groups.list=https://my.prom.ua/api/v1/groups/list
rest.prom.api.post.products.edit=https://my.prom.ua/api/v1/products/edit

