rest.api.token=224cd0c25c6062c098be89f19a114e1186bf68da
rest.get.products.list.group_id=https://my.prom.ua/api/v1/products/list?group_id=%s
rest.get.products.id=https://my.prom.ua/api/v1/products/%s
rest.get.groups.list=https://my.prom.ua/api/v1/groups/list
rest.post.products.edit=https://my.prom.ua/api/v1/products/edit

